services:
  smtp-server:
    build: .
    container_name: smtp-server-container
    networks:
      smtp-net:
        ipv4_address: 10.5.0.2
    ports:
      - "2525:2525"
    volumes:
      - ./logs:/var/log/smtp-server

networks:
  smtp-net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
